<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Zyrass Grid System</title>

    <!-- META -->
    <meta charset=UTF-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alain Guillon" />
    <meta name="description" content="Mémoire personnel sur la compréhension du display grid, J'essaie ici de fournir un maximum d'informations afin de mieux appréhender cette fabuleuse feature. Si via mes explications, exemples en tout genre vous arrivez à développer des applications plus propre, j'en serais plus qu'heureux." />
    <meta name="keywords" content="grid, grid-template-columns, grid-template-rows, grid-template, grid-template-areas, grid-column-start, grid-row-start, grid-row-gap, grid-column-gap, grid-gap" />

    <!-- Font-Awesome -->
    <script
        src="https://kit.fontawesome.com/05541d3516.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sansita+Swashed:wght@300;500;700;900&display=swap" rel="stylesheet" />

    <!-- CSS Généré grâce à SASS -->
    <link rel="stylesheet" href="assets/css/grid.min.css">

    <!-- CSS CodeMirror -->
    <link rel="stylesheet" href="assets/css/codemirror/codemirror.css">
    <link rel="stylesheet"
        href="assets/css/codemirror/addon/scroll/simplescrollbars.css">

    <!-- CSS THEME PERSONNALISÉ CodeMirror -->
    <link rel="stylesheet" href="assets/css/codemirror/theme/ambiance.css">
    <link rel="stylesheet"
        href="assets/css/codemirror/theme/ambiance_zyrass.css">
</head>
<body>

    <header>
        <a href="#presentation">Learning Grid System</a>
        <nav>
            <ul>
                <li><a href="#base">base</a></li>
                <li><a href="#positionnement">positionnement</a></li>
                <li><a href="#zone">zones</a></li>
                <li><a href="#gap">gouttières</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Présentation -->
        <section class="presentation" id="presentation">
            <h1>Learning Grid System</h1>
            <hr>
            <p class="text-flow">
                Bonjour, moi c'est <strong>Alain Guillon</strong>, alias <strong><q>Zyrass</q></strong><br /><i>développeur fullstack junior</i>.

                Je vous présente <i>mon mémoire personnel</i> sur mon apprentissage approfondie du <strong>CSS</strong>. Ici il s'agit d'avoir une meilleure compréhension sur le positionnement en <strong>CSS</strong> avec <strong><q><ins>display: grid</ins></q></strong>.
            </p>

        </section><!-- /Présentation -->

        <!-- Menu latérale -->
        <section id="menu">
            <h3>Sommaire</h3>
            <nav>
                <ol type="1">

                    <!-- /Les bases -->
                    <li class="" id="baseMenu">1 - Les bases <span>⇠</span></li>
                    <ol>
                        <li><a href="#ex110">➤ 1 - Découverte des bases</a></li>
                        <li><a href="#ex120">➤ 2 - Grid-Template-Columns</a></li>
                        <ol>
                            <li><a href="#ex121">↪ 1 - Exemple 1 - "px"</a></li>
                            <li><a href="#ex122">↪ 2 - Exemple 2 - "%"</a></li>
                            <li><a href="#ex123">↪ 3 - Exemple 3 - "fr"</a></li>
                            <li><a href="#ex124">↪ 4 - Exemple 4 - "repeat()"</a></li>
                            <li><a href="#ex125">↪ 5 - Exemple 5 - "mixte"</a></li>
                        </ol>
                        <li><a href="#ex130">➤ 3 - Grid-Template-Rows</a></li>
                        <ol>
                            <li><a href="#ex131">↪ 1 - Exemple 1 - "px"</a></li>
                            <li><a href="#ex132">↪ 2 - Exemple 2 - "%"</a></li>
                            <li><a href="#ex133">↪ 3 - Exemple 3 - "fr"</a></li>
                            <li><a href="#ex134">↪ 4 - Exemple 4 - "repeat()"</a></li>
                            <li><a href="#ex135">↪ 5 - Exemple 5 - "mixt"</a></li>
                        </ol>
                        <li><a href="#ex140">➤ 4 - Grid-Template</a></li>
                        <ol>
                            <li><a href="#ex141">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex142">↪ 2 - Exemple 2</a></li>
                        </ol>
                        <li><a href="#ex150">➤ 5 - Grid</a></li>
                        <ol>
                            <li><a href="#ex151">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex152">↪ 2 - Exemple 2</a></li>
                        </ol>
                    </ol><!-- /Les bases -->

                    <!-- Le positionnement -->
                    <li class="" id="positionnementMenu">2 - Le positionnement <span>⇠</span></li>
                    <ol>
                        <li><a href="#ex210">➤ 1 - Découverte du positionnement</a></li>
                        <li><a href="#ex220">➤ 1 - Grid-column-X </a></li>
                        <!-- <ol>
                            <li><a href="#ex221">↪ 1 - grid-column-start - "positif"</a></li>
                            <li><a href="#ex222">↪ 2 - grid-column-start - "négatif"</a></li>
                            <li><a href="#ex223">↪ 1 - grid-column-end - "positif"</a></li>
                            <li><a href="#ex224">↪ 2 - grid-column-end - "négatif"</a></li>
                        </ol> -->
                        <li><a href="#ex230">➤ 2 - Grid-row-X</a></li>
                        <!-- <ol>
                            <li><a href="#ex231">↪ 1 - grid-end-start - "positif"</a></li>
                            <li><a href="#ex232">↪ 2 - grid-end-start - "négatif"</a></li>
                            <li><a href="#ex233">↪ 1 - grid-end-end - "positif"</a></li>
                            <li><a href="#ex234">↪ 2 - grid-end-end - "négatif"</a></li>
                        </ol> -->
                        <li><a href="#ex230">➤ 3 - Grid-column-gap</a></li>
                        <!-- <ol>
                            <li><a href="#ex231">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex232">↪ 2 - Exemple 2</a></li>
                        </ol> -->
                        <li><a href="#ex240">➤ 4 - Grid-gap</a></li>
                        <!-- <ol>
                            <li><a href="#ex241">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex242">↪ 2 - Exemple 2</a></li>
                        </ol> -->
                    </ol><!-- /Le positionnement -->

                    <!-- Les zones -->
                    <li class="" id="zoneMenu">3 - Les zones <span>⇠</span></li>
                    <ol>
                        <li><a href="#ex310">➤ 1 - Découverte des zones</a></li>
                        <li><a href="#ex320">➤ 2 - Grid-template-areas</a></li>
                        <ol>
                            <li><a href="#ex321">↪ 1 - Démo 1</a></li>
                            <li><a href="#ex322">↪ 2 - Démo 2</a></li>
                            <li><a href="#ex323">↪ 3 - Démo 3</a></li>
                        </ol>
                        <li><a href="#ex330">➤ 3 - Exemple: Youtube</a></li>
                        <li><a href="#ex340">➤ 4 - Exemple: Galerie</a></li>
                        <li><a href="#ex350">➤ 5 - Exemple: Blog</a></li>

                    </ol><!-- /Les zones -->

                    <!-- Les gouttières -->
                    <li class="" id="guttersMenu">4 - Les gouttières <span>⇠</span></li>
                    <ol>
                        <li><a href="#ex410">➤ 1 - Découverte des gouttières</a></li>
                        <li><a href="#ex420">➤ 2 - Grid-row-gap</a></li>
                        <ol>
                            <li><a href="#ex421">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex422">↪ 2 - Exemple 2</a></li>
                        </ol>
                        <li><a href="#ex430">➤ 3 - Grid-column-gap</a></li>
                        <ol>
                            <li><a href="#ex431">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex432">↪ 2 - Exemple 2</a></li>
                        </ol>
                        <li><a href="#ex440">➤ 4 - Grid-gap</a></li>
                        <ol>
                            <li><a href="#ex441">↪ 1 - Exemple 1</a></li>
                            <li><a href="#ex442">↪ 2 - Exemple 2</a></li>
                        </ol>
                    </ol><!-- /Les gouttières -->
                </ol>
            </nav>
        </section><!-- /Menu latérale -->

        <!-- Container -->
        <section class="container">

            <!-- Base -->
            <section class="base" id="base">

                <!-- display: grid -->
                <article class="base__element" id="ex110">
                    <h2>La base</h2>
                    <h3>Description display grid</h3>
                    <p class="text-flow">
                        Cette propriété est <b>indispensable</b> pour une utilisation du <strong><q>display: grid</q></strong> en <b>CSS</b>.
                        Elle permet de structurer une page avec des <b>propriétés</b>/<b>valeurs</b> irremplaçable.

                        <b>Grid</b> est un élément qui se marie vachement bien avec son frangin qui se nomme <b>display: flex</b>.

                        En effet nous concevons chaque fois d'innombrable structure <i>(application, site web etc...)</i> toutes plus complexe les unes que les autres. Avec le <b>display: grid</b> chaque structure deviendra un jeu d'enfant. Enfin, nous alignerons les éléments intérieur avec le frangin soit : <b>display: flex</b> ( <q><small>Ne sera pas vue ici</small></q> ).
                    </p>
                    <blockquote>
                        <span>ℹ</span> - <i>Il existe une propriété en ligne qui est <b>display: inline-grid</b></i>, sauf je ne l'utilise pas dans ce mémoire.
                    </blockquote>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd><span>display</span>: <span>valeurs</span>;</dd>
                    </dl>

                    <h3>Code html</h3>

                    <!-- Code HTML -->
                    <form>
                        <span><small>Code html</small></span>
                        <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.1. display grid -->
    <div class="container display-grid">
        <div class="block-1">display grid (block 1)</div>
        <div class="block-2">display grid (block 2)</div>
    </div>
                        </textarea>
                    </form><!-- /Code HTML -->

                    <h3>Code Css</h3>

                    <!-- Code CSS -->
                    <form>
                        <span><small>Code css</small></span>
                        <textarea class="codeCSS" name="codeCSS">

    /* Les bases 1.1. display grid */
    .container.display-grid .block-1,
    .container.display-grid .block-2 {
        display: grid;
        margin: 1em;
    }
                        </textarea>
                    </form><!-- /Code CSS -->

                    <!-- Rendu Navigateur -->
                    <h3>Rendu dans le navigateur</h3>
                    <div class="container display-grid">
                        <div class="block-1">display grid (block 1)</div>
                        <div class="block-2">display grid (block 2)</div>
                    </div><!-- Rendu Navigateur -->
                </article><!-- /display: grid -->

                <!-- grid-template-columns -->
                <article class="base__element" id="ex120">
                    <h2>La base - grid-template-columns</h2>
                    <h3>Description grid-template-columns</h3>
                    <p class="text-flow">
                        Ici il est question de concevoir une ou plusieurs colonnes.
                        Il est possible d'inscrire différente <b><q>valeurs</q></b> sans qu'il n'y ai un quelconque conflit!

                        Ainsi je vous propose ci-dessous, quelques exemples afin d'assimiler plus simplement la notion.
                    </p>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd>
                            <span>grid-template-columns</span>: <span>valeurs</span>;
                        </dd>
                    </dl>

                    <!-- Exemple 1 - grid-template-columns en PX -->
                    <section id="ex121">
                        <h3>Exemple 1 - Code html en Pixel ( px )</h3>

                        <!-- Code HTML En Pixel -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.2.1. grid-template-columns "pixel" -->
    <div class="container grid-template-columns-1">
        <div class="block-1"><b>60px</b></div>
        <div class="block-2"><b>120px</b></div>
        <div class="block-3"><b>180px</b></div>
        <div class="block-4"><b>120px</b></div>
        <div class="block-5"><b>60px</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 1 - Code Css en pixel ( px )</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.2.1. grid-template-columns "pixel" */
    .grid-template-columns-1 {
        display: grid;
        grid-template-columns: 60px 120px 180px 120px 60px;
    }
                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 1 - Rendu dans le navigateur en pixel ( px )</h3>
                        <p>Ici ce qu'il faut bien comprendre, c'est que <b>l'espace visible en noir </b> correspond tout simplement à l'espace vide qu'il y a après <b>le calcul de toutes les valeurs</b> et bien entendu il sera aussi visible selon <b>la largeur max du viewport</b>.</p>
                        <div class="container grid-template-columns-1">
                            <div class="block-1"><b>60px</b></div>
                            <div class="block-2"><b>120px</b></div>
                            <div class="block-3"><b>180px</b></div>
                            <div class="block-4"><b>120px</b></div>
                            <div class="block-5"><b>60px</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 1 - grid-template-columns en PX -->

                    <!-- Exemple 2 - grid-template-columns en % -->
                    <section id="ex122">
                        <h3>Exemple 2 - Code html en Pourcentage ( % )</h3>

                        <!-- Code HTML En Pourcentage -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.2.2. grid-template-columns "pourcentage" -->
    <div class="container grid-template-columns-2">
        <div class="block-1"><b>25%</b></div>
        <div class="block-2"><b>50%</b></div>
        <div class="block-3"><b>15%</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML En Pourcentage -->

                        <h3>Exemple 2 - Code Css en pourcentage ( % )</h3>

                        <!-- Code CSS En Pourcentage -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.2.2. grid-template-columns "pourcentage" */
    .grid-template-columns-2 {
        display: grid;
        grid-template-columns: 25% 50% 15%;
    }
                            </textarea>
                        </form><!-- /Code CSS En Pourcentage -->

                        <!-- Rendu Navigateur En Pourcentage-->
                        <h3>Exemple 2 - Rendu dans le navigateur en pourcentage ( % )</h3>
                        <p> A noté qu'ici, nous n'aurons également pas 100% du conteneur vu que <b>25% + 50% + 15% = 90%</b></p>
                        <div class="container grid-template-columns-2">
                            <div class="block-1"><b>25%</b></div>
                            <div class="block-2"><b>50%</b></div>
                            <div class="block-3"><b>15%</b></div>
                        </div><!-- /Rendu Navigateur En Pourcentage-->
                    </section><!-- /Exemple 2 - grid-template-columns en % -->

                    <!-- Exemple 3 - grid-template-columns en FR -->
                    <section id="ex123">
                        <h3>Exemple 3 - Code html en Fraction ( fr )</h3>

                        <!-- Code HTML En Fraction -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.2.3. grid-template-columns "fraction" -->
    <div class="container grid-template-columns-3">
        <div class="block-1"><b>1fr</b></div>
        <div class="block-2"><b>2fr</b></div>
        <div class="block-3"><b>0.5fr</b></div>
        <div class="block-4"><b>1fr</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 3 - Code Css En Fraction ( fr )</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.2.3. grid-template-columns "fraction" */
    .grid-template-columns-3 {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr 1fr;
    }
                            </textarea>
                        </form><!-- /Code CSS En Fraction -->

                        <!-- Rendu Navigateur En Fraction -->
                        <h3>Exemple 3 - Rendu dans le navigateur En Fraction ( fr )</h3>
                        <p>Il s'agit d'une nouvelle unité créé spécifiquement pour cette feature ( <q><b>grid system</b></q> ).

                            Elle est très pratique pour la réalisation de block homogène.
                            <b>1fr permet d'avoir un block comprenant une fraction complète du conteneur</b>.

                            En revanche <b>2fr</b> est <b>égale à 1fr + 1fr</b>.
                            Ainsi donc, nous aurons toujours l'intégralité de son conteneur mais celui-ci sera doublement plus grand.
                        </p>
                        <div class="container grid-template-columns-3">
                            <div class="block-1"><b>1fr</b></div>
                            <div class="block-2"><b>2fr</b></div>
                            <div class="block-3"><b>0.5fr</b></div>
                            <div class="block-4"><b>1fr</b></div>
                        </div><!-- /Rendu Navigateur En Fraction -->
                    </section><!-- /Exemple 3 - grid-template-columns en FR -->

                    <!-- Exemple 4 - grid-template-columns avec repeat() -->
                    <section id="ex124">
                        <h3>Exemple 4 - Code html avec repeat()</h3>

                        <!-- Code HTML avec repeat() -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.2.4. grid-template-columns "repeat()" -->
    <div class="container grid-template-columns-4">
        <div class="block-1"><b>1fr</b></div>
        <div class="block-2"><b>1fr</b></div>
        <div class="block-3"><b>1fr</b></div>
        <div class="block-4"><b>1fr</b></div>
        <div class="block-5"><b>1fr</b></div>
        <div class="block-8"><b>1fr</b></div>
        <div class="block-6"><b>1fr</b></div>
        <div class="block-7"><b>1fr</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 4 - Code Css En Fraction avec repeat()</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.2-4. grid-template-columns "repeat()" */
    .grid-template-columns-4 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
                            </textarea>
                        </form><!-- /Code CSS avec repeat() -->

                        <!-- Rendu Navigateur avec repeat() -->
                        <h3>Exemple 4 - Rendu dans le navigateur avec repeat()</h3>
                        <p>Grid systèm nous met à disposition d'une méthode/fonction qui nécessite deux arguments/paramètres.base

                            &ndash; Le premier paramètre, correspond au <b>nombre d'éléments</b> que l'on souhaite avoir.
                            &ndash; Le second quant à lui correspond tout simplement à <b>l'unité</b> utilisé <q><b>px</b> ; <b>%</b> ;  <b>fr</b> ou bien d'autres encore</q>.

                            Ici, il sera question de répéter <b>8 fois 1 fr</b>. Soit <b>8</b> fractions identique en tout point.
                        </p>
                        <div class="container grid-template-columns-4">
                            <div class="block-1"><b>1fr</b></div>
                            <div class="block-2"><b>1fr</b></div>
                            <div class="block-3"><b>1fr</b></div>
                            <div class="block-4"><b>1fr</b></div>
                            <div class="block-5"><b>1fr</b></div>
                            <div class="block-8"><b>1fr</b></div>
                            <div class="block-6"><b>1fr</b></div>
                            <div class="block-7"><b>1fr</b></div>
                        </div><!-- /Rendu Navigateur avec repeat() -->
                    </section><!-- /Exemple 4 - grid-template-columns avec repeat() -->

                    <!-- Exemple 5 - grid-template-columns avec mixte de tout -->
                    <section id="ex125">
                        <h3>Exemple 5 - Code html avec un mixte de tout</h3>

                        <!-- Code HTML avec un mixte de tout -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 1.2.5. grid-template-columns "mixte de tout" -->
    <div class="container grid-template-columns-5">
        <div class="block-1"><b>20%</b></div>
        <div class="block-2"><b>1fr</b></div>
        <div class="block-3"><b>1fr</b></div>
        <div class="block-4"><b>2fr</b></div>
        <div class="block-5"><b>70px</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML avec un mixte de tout -->

                        <h3>Exemple 5 - Code Css En Fraction avec un mixte de tout</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.2.5. grid-template-columns avec un mixte de tout */
    .grid-template-columns-5 {
        display: grid;
        grid-template-columns: 20% repeat(2, 1fr) 2fr 70px;
    }
                            </textarea>
                        </form><!-- /Code CSS avec un mixte de tout -->

                        <!-- Rendu Navigateur avec un mixte de tout -->
                        <h3>Exemple 5 - Rendu dans le navigateur avec un mixte de tout</h3>
                        <p>
                            Ici, tout simplement, nous réunissons tout ce qui a été vue jusqu'à maintenant en <b>mixant chaque valeurs</b>.

                            <q><i>Oui oui, je suis d'accord avec vous, <b>grid system</b> est très impressionnant...</i></q>
                        </p>
                        <div class="container grid-template-columns-5">
                            <div class="block-1"><b>20%</b></div>
                            <div class="block-2"><b>1fr</b></div>
                            <div class="block-3"><b>1fr</b></div>
                            <div class="block-4"><b>2fr</b></div>
                            <div class="block-5"><b>70px</b></div>
                        </div><!-- /Rendu Navigateur avec un mixte de tout -->
                    </section><!-- /Exemple 5 - grid-template-columns avec mixte de tout -->

                </article><!-- /grid-template-columns -->

                <!-- grid-template-rows -->
                <article class="base__element" id="ex130">
                    <h2>La base - grid-template-rows</h2>
                    <h3>Description grid-template-rows</h3>
                    <p class="text-flow">
                        Ici, on parle de ligne. Se sera le même principe qu'avec les colonnes vu précédemment.
                        Également, Il est possible d'inscrire différente <b><q>valeurs</q></b> sans qu'il n'y ai un quelconque conflit... ;)

                        Ainsi je vous propose quelques exemples afin d'assimiler bien mieux ce qu'il est possible d'inscrire comme valeurs.
                    </p>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd><span>grid-template-rows</span>: <span>valeurs</span>;</dd>
                    </dl>

                    <!-- Exemple 1 - grid-template-rows en PX -->
                    <section  id="ex131">
                        <h3>Exemple 1 - Code html en Pixel ( px )</h3>

                        <!-- Code HTML En Pixel -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.3.1. grid-template-rows "pixel" -->
    <div class="container grid-template-rows-1">
        <div class="block-1"><b>50px</b></div>
        <div class="block-2"><b>70px</b></div>
        <div class="block-3"><b>50px</b></div>
        <div class="block-4"><b>70px</b></div>
        <div class="block-5"><b>50px</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 1 - Code Css en pixel ( px )</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.3-1. grid-template-rows "pixel" */
    .grid-template-rows-1 {
        display: grid;
        grid-template-rows: 50px 70px 50px 70px 50px;
    }

                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 1 - Rendu dans le navigateur en pixel ( px )</h3>
                        <p>Chaque élément sera superposé l'un sur l'autre en fonction de la taille définit.</p>
                        <div class="container grid-template-rows-1">
                            <div class="block-1"><b>50px</b></div>
                            <div class="block-2"><b>70px</b></div>
                            <div class="block-3"><b>50px</b></div>
                            <div class="block-4"><b>70px</b></div>
                            <div class="block-5"><b>50px</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 1 - grid-template-rows en PX -->

                    <!-- Exemple 2 - grid-template-rows en % -->
                    <section  id="ex132">
                        <h3>Exemple 2 - Code html en Pourcentage ( % )</h3>

                        <!-- Code HTML En Pourcentage -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.3.2. grid-template-rows "pourcentage" -->
    <div class="container grid-template-rows-2">
        <div class="block-1"><b>25%</b></div>
        <div class="block-2"><b>25%</b></div>
        <div class="block-3"><b>20%</b></div>
        <div class="block-4"><b>20%</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML En Pourcentage -->

                        <h3>Exemple 2 - Code Css en pourcentage ( % )</h3>

                        <!-- Code CSS En Pourcentage -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.3-2. grid-template-rows "pourcentage" */
        .grid-template-rows-2 {
        display: grid;
        grid-template-rows: 25% 25% 20% 20%;
    }
                            </textarea>
                        </form><!-- /Code CSS En Pourcentage -->

                        <!-- Rendu Navigateur En Pourcentage-->
                        <h3>Exemple 2 - Rendu dans le navigateur en pourcentage ( % )</h3>
                        <p>Ici ce qu'il faut bien comprendre, c'est que <b>l'espace visible en noir </b> correspond tout simplement à l'espace vide qu'il y a après <b>le calcul de toutes les valeurs</b> et bien entendu il sera aussi visible selon <b>la hauteur max de son conteneur</b>.</p>
                        <div class="container grid-template-rows-2">
                            <div class="block-1"><b>25%</b></div>
                            <div class="block-2"><b>25%</b></div>
                            <div class="block-3"><b>20%</b></div>
                            <div class="block-4"><b>20%</b></div>
                        </div><!-- /Rendu Navigateur En Pourcentage-->
                    </section><!-- /Exemple 2 - grid-template-rows en % -->

                    <!-- Exemple 3 - grid-template-rows en FR -->
                    <section  id="ex133">
                        <h3>Exemple 3 - Code html en Fraction ( fr )</h3>

                        <!-- Code HTML En Fraction -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.3.3. grid-template-rows "fraction" -->
    <div class="container grid-template-rows-3">
        <div class="block-1"><b>1fr</b></div>
        <div class="block-2"><b>2fr</b></div>
        <div class="block-3"><b>0.5fr</b></div>
        <div class="block-4"><b>1fr</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 3 - Code Css En Fraction ( fr )</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.3.3. grid-template-rows "fraction" */
        .grid-template-rows-3 {
        display: grid;
        grid-template-rows: 1fr 2fr 0.5fr 1fr;
    }

                            </textarea>
                        </form><!-- /Code CSS En Fraction -->

                        <!-- Rendu Navigateur En Fraction -->
                        <h3>Exemple 3 - Rendu dans le navigateur En Fraction ( fr )</h3>
                        <p>Comme précisé dans la partie <b><q>grid-template-columns</q></b>, les <q>fractions</q> est une nouvelle unité créé spécifiquement pour la <b>grid system</b>.

                            Elle est très pratique pour la réalisation de block homogène. <q>Ici des lignes</q>
                            <b>1fr permet d'avoir un block comprenant une fraction complète du conteneur</b>.

                            En revanche <b>2fr est égale à 1fr + 1fr</b>.
                            Ainsi donc, nous aurons toujours l'intégralité de son conteneur mais avec <b>2fr</b> celui-ci sera doublement plus grand.
                        </p>
                        <div class="container grid-template-rows-3">
                            <div class="block-1"><b>1fr</b></div>
                            <div class="block-2"><b>2fr</b></div>
                            <div class="block-3"><b>0.5fr</b></div>
                            <div class="block-4"><b>1fr</b></div>
                        </div><!-- /Rendu Navigateur En Fraction -->
                    </section><!-- /Exemple 3 - grid-template-rows en FR -->

                    <!-- Exemple 4 - grid-template-rows avec repeat() -->
                    <section id="ex134">
                        <h3>Exemple 4 - Code html avec repeat()</h3>

                        <!-- Code HTML avec repeat() -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.3.4. grid-template-rows "repeat()" -->
    <div class="container grid-template-rows-4">
        <div class="block-1"><b>1fr</b></div>
        <div class="block-2"><b>1fr</b></div>
        <div class="block-3"><b>1fr</b></div>
        <div class="block-4"><b>1fr</b></div>
        <div class="block-5"><b>1fr</b></div>
        <div class="block-6"><b>1fr</b></div>
        <div class="block-7"><b>1fr</b></div>
        <div class="block-8"><b>1fr</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 4 - Code Css En Fraction avec repeat()</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.3-4. grid-template-rows "repeat()" */
        .grid-template-rows-4 {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
    }
                            </textarea>
                        </form><!-- /Code CSS avec repeat() -->

                        <!-- Rendu Navigateur avec repeat() -->
                        <h3>Exemple 4 - Rendu dans le navigateur avec repeat()</h3>
                        <p>comme vu précédemment avec les colones, le premier paramètre, correspond au <b>nombre d'éléments</b> que l'on souhaite avoir.
                            Le second quant à lui correspond tout simplement à <b>l'unité</b> qui sera utilisé (<b>px</b> ; <b>%</b> ;  <b>fr</b> ou d'autres encore ).

                            Ici, il sera question de répéter <b>8 fois 1 fr</b>. Soit <b>8</b> fractions identique en tout point.
                        </p>
                        <div class="container grid-template-rows-4">
                            <div class="block-1"><b>1fr</b></div>
                            <div class="block-2"><b>1fr</b></div>
                            <div class="block-3"><b>1fr</b></div>
                            <div class="block-4"><b>1fr</b></div>
                            <div class="block-5"><b>1fr</b></div>
                            <div class="block-6"><b>1fr</b></div>
                            <div class="block-7"><b>1fr</b></div>
                            <div class="block-8"><b>1fr</b></div>
                        </div><!-- /Rendu Navigateur avec repeat() -->
                    </section><!-- /Exemple 4 - grid-template-rows avec repeat() -->

                    <!-- Exemple 5 - grid-template-rows avec mixte de tout -->
                    <section  id="ex135">
                        <h3>Exemple 5 - Code html avec un mixte de tout</h3>

                        <!-- Code HTML avec un mixte de tout -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.3.5. grid-template-rows "mixte de tout" -->
    <div class="container grid-template-rows-5">
        <div class="block-1"><b>100px</b></div>
        <div class="block-2"><b>70px</b></div>
        <div class="block-3"><b>70px</b></div>
        <div class="block-4"><b>1fr</b></div>
        <div class="block-5"><b>10%</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML avec un mixte de tout -->

                        <h3>Exemple 5 - Code Css En Fraction avec un mixte de tout</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* 1.3.5. grid-template-rows "mixte de tout" */
        .grid-template-rows-5 {
        display: grid;
        grid-template-rows: 100px repeat(2, 70px) 1fr 10%;
    }
                            </textarea>
                        </form><!-- /Code CSS avec un mixte de tout -->

                        <!-- Rendu Navigateur avec un mixte de tout -->
                        <h3>Exemple 5 - Rendu dans le navigateur avec un mixte de tout</h3>
                        <p>
                            Ici, tout simplement, nous réunissons tout ce qui a été vue jusqu'à maintenant en <b>mixant chaque valeurs</b>.
                        </p>
                        <div class="container grid-template-rows-5">
                            <div class="block-1"><b>100px</b></div>
                            <div class="block-2"><b>70px</b></div>
                            <div class="block-3"><b>70px</b></div>
                            <div class="block-4"><b>1fr</b></div>
                            <div class="block-5"><b>10%</b></div>
                        </div><!-- /Rendu Navigateur avec un mixte de tout -->
                    </section><!-- /Exemple 5 - grid-template-rows avec mixte de tout -->

                </article><!-- /grid-template-rows -->

                <!-- grid-template -->
                <article class="base__element" id="ex140">
                    <h2>La base - grid-template</h2>
                    <h3>Description grid-template</h3>
                    <p class="text-flow">
                        Actuellement, on connaît les deux propriétés <b><q>grid-template-columns</q></b> et <b><q>grid-template-rows</q></b>. <b><q>grid-template</q></b> est un raccourci de ces deux propriétés.

                        Il faut savoir que la première partie fait référence aux <strong>ligne(s)</strong>, ensuite, elle est séparée par <strong>un slash</strong> et la seconde partie fera référence aux <strong>colonnes</strong>.

                        Je vais ci-dessous proposer simplement 2 exemples pour bien comprendre la syntaxe.
                        <b>Je vais utilisé uniquement les fractions mais il est tout à fait possible d'utiliser n'importe quelle unité.</b>
                    </p>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd><span>grid-template</span>: <span>lignes</span> / <span>colonnes</span>;</dd>
                    </dl>


                    <!-- Exemple 1 - grid-template -->
                    <section id="ex141">
                        <h3>Exemple 1 - Code html</h3>

                        <!-- Code HTML -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.4.1. grid-template "exemple 1" -->
    <div class="container grid-template-1">
        <div class="block-1"><b>bloc 1 (3fr)</b></div>
        <div class="block-2"><b>bloc 2 (2fr)</b></div>
        <div class="block-3"><b>bloc 3 (1fr)</b></div>
        <div class="block-4"><b>bloc 4 (3fr)</b></div>
        <div class="block-5"><b>bloc 5 (2fr)</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 1 - Code Css</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.4.1. grid-template "exemple 1" */
    .grid-template-1 {
        display: grid;
        grid-template: repeat(2, 1fr) / 3fr 2fr 1fr;
    }

                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 1 - Rendu dans le navigateur</h3>
                        <p>Dans cette exemple, nous disposons de <b>2 lignes</b> et de <b>3 colonnes</b>

                            &ndash; Le 1er bloc sera tout simplement sur <b>la première ligne</b> et il fera <b>3fr</b>.
                            &ndash; Le 2ème bloc sera toujours sur <b>la première ligne</b> et lui fera <b>2fr</b>.
                            &ndash; Le 3ème bloc sera également sur <b>la première ligne</b> et il fera <b>1fr</b>.
                            &ndash; Le 4ème bloc sera lui sur <b>la seconde ligne</b> et il fera <b>3fr</b>.
                            &ndash; Le dernier bloc sera sur <b>la seconde ligne</b> aussi et il fera <b>2fr</b>.

                            Ainsi il restera un espace vide mais c'est tout à fait normal, celui-ci apparaîtra en noir.
                        </p>
                        <div class="container grid-template-1">
                            <div class="block-1"><b>bloc 1 (3fr)</b></div>
                            <div class="block-2"><b>bloc 2 (2fr)</b></div>
                            <div class="block-3"><b>bloc 3 (1fr)</b></div>
                            <div class="block-4"><b>bloc 4 (3fr)</b></div>
                            <div class="block-5"><b>bloc 5 (2fr)</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 1 - grid-template -->

                    <!-- Exemple 2 - grid-template -->
                    <section id="ex142">
                        <h3>Exemple 2 - Code html</h3>

                        <!-- Code HTML -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.4.2. grid-template "exemple 2" -->
    <div class="container grid-template-2">
        <div class="block-1"><b>bloc 1 (1fr)</b></div>
        <div class="block-2"><b>bloc 2 (1fr)</b></div>
        <div class="block-3"><b>bloc 3 (1fr)</b></div>
        <div class="block-4"><b>bloc 4 (1fr)</b></div>
        <div class="block-5"><b>bloc 5 (1fr)</b></div>
        <div class="block-6"><b>bloc 6 (1fr)</b></div>
        <div class="block-7"><b>bloc 7 (1fr)</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 2 - Code Css</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.4-2. grid-template "exemple 2" */
        .grid-template-2 {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(6, 1fr);
    }

                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 2 - Rendu dans le navigateur</h3>
                        <p>Dans cette exemple, nous disposons de <b>3 lignes</b> et de <b>6 colonnes</b>

                            &ndash; les 6 premiers blocs seront sur <b>la première ligne</b> et ils feront tous <b>1fr</b>.
                            &ndash; Le dernier bloc sera sur <b>la seconde ligne</b> et il fera <b>1fr</b>.

                            Il restera donc pas mal d'espace vide sur la seconde ligne mais aussi toute la troisième ligne sera elle vide.
                        </p>
                        <div class="container grid-template-2">
                            <div class="block-1"><b>bloc 1 (1fr)</b></div>
                            <div class="block-2"><b>bloc 2 (1fr)</b></div>
                            <div class="block-3"><b>bloc 3 (1fr)</b></div>
                            <div class="block-4"><b>bloc 4 (1fr)</b></div>
                            <div class="block-5"><b>bloc 5 (1fr)</b></div>
                            <div class="block-6"><b>bloc 6 (1fr)</b></div>
                            <div class="block-7"><b>bloc 7 (1fr)</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 2 - grid-template -->

                </article><!-- /grid-template -->

                <!-- grid -->
                <article class="base__element" id="ex150">
                    <h2>La base - grid</h2>
                    <h3>Description grid</h3>
                    <p class="text-flow">
                        A ce stade, on a vue la propriété raccourci <b><q>grid-template</q></b>. <b><q>grid</q></b>, est également un raccourci de cette même propriété. <q>On peut dire c'est un raccourci d'un raccourci</q>

                        Pour rappel, la première partie fait référence aux <strong>ligne(s)</strong>, ensuite, elle est séparée par <strong>un slash " / "</strong> et la seconde partie fera référence aux <strong>colonnes</strong>.

                        comme pour la propriété <b><q>grid-template</q></b>, je vais ci-dessous proposer simplement 2 exemples pour bien comprendre la syntaxe.

                        <b>Je vais cette fois utilisé un mixte de plusieurs unités.</b>
                    </p>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd><span>grid</span>: <span>lignes</span> / <span>colonnes</span>;</dd>
                    </dl>


                    <!-- Exemple 1 - grid -->
                    <section id="ex151">
                        <h3>Exemple 1 - Code html</h3>

                        <!-- Code HTML -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.5.1. grid "exemple 1" -->
    <div class="container grid-1">
        <div class="block-1"><b>bloc 1 (3fr)</b></div>
        <div class="block-2"><b>bloc 2 (2fr)</b></div>
        <div class="block-3"><b>bloc 3 (1fr)</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 1 - Code Css</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.5.1. grid "exemple 1" */
    .grid-template-1 {
        height: 200px;
        display: grid;
        grid: 120px 1fr / 25% 50% 25%;
    }

                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 1 - Rendu dans le navigateur</h3>
                        <p>Dans cette exemple, je définis une hauteur au conteneur de <b>200px</b>.
                            Nous disposons de <b>2 lignes</b> et de <b>3 colonnes</b>

                            &ndash; Le 1er bloc sera tout simplement sur <b>la première ligne</b> et il fera <b>25%</b> de large.
                            &ndash; Le 2ème bloc sera toujours sur <b>la première ligne</b> et lui fera <b>50%</b> de large.
                            &ndash; Le 3ème bloc sera également sur <b>la première ligne</b> et il fera aussi <b>25%</b> de large.

                            Ainsi la seconde ligne, restera complètement vide.
                        </p>
                        <div class="container grid-1">
                            <div class="block-1"><b>bloc 1 (25%)</b></div>
                            <div class="block-2"><b>bloc 2 (50%</b></div>
                            <div class="block-3"><b>bloc 3 (25%)</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 1 - grid -->

                    <!-- Exemple 2 - grid -->
                    <section id="ex152">
                        <h3>Exemple 2 - Code html</h3>

                        <!-- Code HTML -->
                        <form>
                            <span><small>Code html</small></span>
                            <textarea class="codeHTML" name="codeHTML">

    <!-- les bases 1.5.2. grid "exemple 2" -->
    <div class="container grid-2">
        <div class="block-1"><b>bloc 1 (200px)</b></div>
        <div class="block-2"><b>bloc 2 (50px)</b></div>
        <div class="block-3"><b>bloc 3 (50px)</b></div>
        <div class="block-4"><b>bloc 4 (200px)</b></div>
        <div class="block-5"><b>bloc 5 (50px)</b></div>
        <div class="block-6"><b>bloc 6 (50px)</b></div>
        <div class="block-7"><b>bloc 7 (200px)</b></div>
        <div class="block-8"><b>bloc 8 (50px)</b></div>
    </div>
                            </textarea>
                        </form><!-- /Code HTML -->

                        <h3>Exemple 2 - Code Css</h3>

                        <!-- Code CSS -->
                        <form>
                            <span><small>Code css</small></span>
                            <textarea class="codeCSS" name="codeCSS">

    /* les bases 1.5-2. grid "exemple 2" */
    .grid-2 {
        display: grid;
        grid: repeat(3, 100px) / 200px repeat(3, 1fr) 200px;
    }

                            </textarea>
                        </form><!-- /Code CSS -->

                        <!-- Rendu Navigateur -->
                        <h3>Exemple 2 - Rendu dans le navigateur</h3>
                        <p>Dans cette exemple, nous disposons de <b>3 lignes</b> et de <b>6 colonnes</b>

                            &ndash; les blocs n°1 et n°5 seront sur <b>la première colones</b> et ils feront tous les deux <b>200px</b>.
                            &ndash; Tous les autres blocs seront sur <b>les trois autres colonnes et sur 2 lignes</b>. Chacun d'entre eux feront <b>1fr</b>.

                            Il restera une ligne totalement vide.
                        </p>
                        <div class="container grid-2">
                            <div class="block-1"><b>bloc 1 (200px)</b></div>
                            <div class="block-2"><b>bloc 2 (1fr)</b></div>
                            <div class="block-3"><b>bloc 3 (1fr)</b></div>
                            <div class="block-4"><b>bloc 4 (1fr)</b></div>
                            <div class="block-5"><b>bloc 5 (200px)</b></div>
                            <div class="block-6"><b>bloc 6 (1fr)</b></div>
                            <div class="block-7"><b>bloc 7 (1fr)</b></div>
                            <div class="block-8"><b>bloc 8 (1fr)</b></div>
                        </div><!-- /Rendu Navigateur -->
                    </section><!-- /Exemple 2 - grid -->

                </article><!-- /grid -->

                <!-- pause -->
                <article class="base__element pause">
                    <h2>Prenez une pause café !!</h2>
                </article>

            </section><!-- /Base -->

            <!-- Positionnement -->
            <section class="base" id="positionnement">

                <!-- display: grid -->
                <article class="base__element" id="ex210">
                    <h2>Découverte du positionnement</h2>
                    <h3>Description du positionnement</h3>
                    <p class="text-flow">
                        Dans cette partie on va voir tout simplement comment il est possible de placer un élément où l'on veut.

                        En effet actuellement à chaque fois que nous saisissons un quelconque élément, <b>il se positionne directement dans l'emplacement suivant disponible</b>.
                    </p>
                    <blockquote>
                        <span>ℹ</span> - <i>Il est possible de saisir une <b>valeur positive</b> ou <b>une valeur négative</b>.
                    </blockquote>

                    <dl>
                        <dt>Syntaxe :</dt>
                        <dd><span>grid-column-start</span>: <span>valeurs positive ou valeurs négative</span>;</dd>
                    </dl>

                    <h3>Code html</h3>

                    <!-- Code HTML -->
                    <form>
                        <span><small>Code html</small></span>
                        <textarea class="codeHTML" name="codeHTML">

    <!-- Les bases 2.1. display grid -->
    <div class="container display-grid">
        <div class="block-1">display grid (block 1)</div>
        <div class="block-2">display grid (block 2)</div>
    </div>
                        </textarea>
                    </form><!-- /Code HTML -->

                    <h3>Code Css</h3>

                    <!-- Code CSS -->
                    <form>
                        <span><small>Code css</small></span>
                        <textarea class="codeCSS" name="codeCSS">
                
    /* Les bases 2.1. display grid */
    .container.display-grid .block-1,
    .container.display-grid .block-2 {
        display: grid;
        margin: 1em;
    }
                        </textarea>
                    </form><!-- /Code CSS -->

                    <!-- Rendu Navigateur -->
                    <h3>Rendu dans le navigateur</h3>
                    <div class="container display-grid">
                        <div class="block-1">display grid (block 1)</div>
                        <div class="block-2">display grid (block 2)</div>
                    </div><!-- Rendu Navigateur -->
                </article><!-- /display: grid -->

            </section><!-- Positionnement -->

        </section><!-- /Container -->

        <footer>
            <span>Projet personnel</span>
            <ul>
                <li><i class="fab fa-html5"></i></li>
                <li><i class="fab fa-css3-alt"></i></li>
                <li><i class="fab fa-js"></i></li>
                <li><i class="fab fa-sass"></i></li>
            </ul>
            <span>Remerciement chaleureux pour <q><b>Mohamed Bataoui</b></q> pour son aide précieuse !!</span>
            <span>By Alain GUILLON (Zyrass)</span>
        </footer>

    </main>



    <!-- Script CodeMirror -->
    <script src="assets/js/codemirror/lib/codemirror.js"></script>
    <script src="assets/js/codemirror/mode/css/css.js"></script>
    <script src="assets/js/codemirror/mode/javascript/javascript.js"></script>
    <script src="assets/js/codemirror/mode/xml/xml.js"></script>

    <!-- Script Addon CodeMirror -->
    <script src="assets/js/codemirror/addon/edit/matchbrackets.js"></script>
    <script
        src="assets/js/codemirror/addon/comment/continuecomment.js"
    ></script>
    <script src="assets/js/codemirror/addon/comment/comment.js"></script>
    <script src="assets/js/codemirror/addon/edit/continuelist.js"></script>
    <script
        src="assets/js/codemirror/addon/scroll/simplescrollbars.js"
    ></script>

    <!-- Script Perso -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/menu.js"></script>
</body>
</html>